<?xml version="1.0"?>
<robot name="r2d2_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find r2d2_bot)/urdf/r2d2_bot.gazebo" />

    <link name="robot_footprint"></link>

    <joint name="robot_footprint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="robot_footprint"/>
        <child link="chassis"/>
    </joint>

    <link name='chassis'>
        <pose>0 0 0.1 0 0 0</pose>

        <inertial>
            <mass value="15.0"/>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <inertia
                    ixx="0.1" ixy="0" ixz="0"
                    iyy="0.1" iyz="0"
                    izz="0.1"
            />
        </inertial>

        <collision name='collision'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <cylinder length="0.6" radius="0.2"/>
            </geometry>
        </collision>

        <visual name='chassis_visual'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <cylinder length="0.6" radius="0.2"/>
            </geometry>
        </visual>

    </link>

    <link name="right_leg">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
            <mass value="5.0"/>
            <origin xyz="0.0 0 -0.3" rpy=" 0 1.5707 0"/>
            <inertia
                    ixx="0.1" ixy="0" ixz="0"
                    iyy="0.1" iyz="0"
                    izz="0.1"
            />
        </inertial>
        <collision name='left_wheel_collision'>
            <origin xyz="0.0 0 -0.3" rpy=" 0 1.5707 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.05"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <box size="0.6 0.1 0.2"/>
            </geometry>
            <origin rpy="0 1.57075 0" xyz="0 0 -0.3"/>
        </visual>
    </link>

    <joint name="base_to_right_leg" type="fixed">
        <parent link="chassis"/>
        <child link="right_leg"/>
        <origin xyz="0 -0.22 0.25" rpy="0 0 0"/>
        <axis xyz="0 1 0" rpy="0 0 0" />
    </joint>

    <link name="right_base">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
            <mass value="5.0"/>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <inertia
                    ixx="0.1" ixy="0" ixz="0"
                    iyy="0.1" iyz="0"
                    izz="0.1"
            />
        </inertial>
        <collision name='left_wheel_collision'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size="0.4 0.1 0.1"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size="0.4 0.1 0.1"/>
            </geometry>
        </visual>
    </link>

    <joint name="right_base_joint" type="fixed">
        <parent link="right_leg"/>
        <child link="right_base"/>
        <origin xyz="0 0 -0.6"/>
    </joint>

    <link name="right_front_wheel">
        <pose>0 0 0.1 0 0 0</pose>
        <collision name='collision'>
            <origin rpy="1.57075 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </collision>

        <visual>
            <origin rpy="1.57075 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </visual>
    </link>
    <joint name="right_front_wheel_joint" type="fixed">
        <parent link="right_base"/>
        <child link="right_front_wheel"/>
        <origin rpy="0 0 0" xyz="0.133333333333 0 -0.085"/>
        <axis xyz="0 1 0" rpy="0 0 0"/>
    </joint>
    <link name="right_back_wheel">
        <pose>0 0 0.1 0 0 0</pose>
        <collision name='collision'>
            <origin rpy="1.57075 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </collision>

        <visual>
            <origin rpy="1.57075 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </visual>
    </link>
    <joint name="right_back_wheel_joint" type="fixed">
        <parent link="right_base"/>
        <child link="right_back_wheel"/>
        <origin rpy="0 0 0" xyz="-0.133333333333 0 -0.085"/>
    </joint>

    <link name="left_leg">
        <collision name='collision'>
            <origin rpy="0 1.57075 0" xyz="0 0 -0.3"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <box size="0.6 0.1 0.2"/>
            </geometry>
            <origin rpy="0 1.57075 0" xyz="0 0 -0.3"/>
        </visual>
    </link>

    <joint name="base_to_left_leg" type="fixed">
        <parent link="chassis"/>
        <child link="left_leg"/>
        <origin xyz="0 0.22 0.25"/>
    </joint>

    <link name="left_base">
        <collision name='left_wheel_collision'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size="0.4 0.1 0.1"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <box size="0.4 0.1 0.1"/>
            </geometry>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
        </visual>
    </link>

    <joint name="left_base_joint" type="fixed">
        <parent link="left_leg"/>
        <child link="left_base"/>
        <origin xyz="0 0 -0.6"/>
    </joint>

    <link name="left_front_wheel">
        <pose>0 0 0.1 0 0 0</pose>
        <collision name='collision'>
            <origin rpy="1.57075 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </collision>

        <visual>
            <origin rpy="1.57075 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </visual>
    </link>
    <joint name="left_front_wheel_joint" type="fixed">
        <parent link="left_base"/>
        <child link="left_front_wheel"/>
        <origin rpy="0 0 0" xyz="0.133333333333 0 -0.085"/>
        <axis xyz="0 1 0" rpy="0 0 0"/>
    </joint>
    <link name="left_back_wheel">
        <pose>0 0 0.1 0 0 0</pose>
        <collision name='collision'>
            <origin rpy="1.57075 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </collision>

        <visual>
            <origin rpy="1.57075 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.1" radius="0.035"/>
            </geometry>
        </visual>
    </link>
    <joint name="left_back_wheel_joint" type="fixed">
        <parent link="left_base"/>
        <child link="left_back_wheel"/>
        <origin rpy="0 0 0" xyz="-0.133333333333 0 -0.085"/>
    </joint>

    <link name="head">
        <visual>
            <geometry>
                <sphere radius="0.2"/>
            </geometry>
        </visual>
    </link>
    <joint name="head_swivel" type="fixed">
        <parent link="chassis"/>
        <child link="head"/>
        <origin xyz="0 0 0.3"/>
    </joint>

    <link name='camera'>
        <pose>0 0 0.1 0 0 0</pose>

        <inertial>
            <mass value="0.1"/>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <inertia
                    ixx="1e-6" ixy="0" ixz="0"
                    iyy="1e-6" iyz="0"
                    izz="1e-6"
            />
        </inertial>

        <collision name='camera_collision'>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size=".05 .05 .05"/>
            </geometry>
        </collision>

        <visual name='camera_visual'>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size=".05 .05 .05"/>
            </geometry>
        </visual>
    </link>

    <joint type="fixed" name="camera_joint">
        <origin xyz="0.2 0 0" rpy="0 0 0"/>
        <child link="camera"/>
        <parent link="head"/>
        <axis xyz="0 1 0" rpy="0 0 0"/>
        <limit effort="10000" velocity="1000"/>
        <joint_properties damping="1.0" friction="1.0"/>
    </joint>

    <!--Laser RangeFinder-->
    <link name='hokuyo'>
        <pose>0 0 0.1 0 0 0</pose>

        <inertial>
            <mass value="0.1"/>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <inertia
                    ixx="1e-6" ixy="0" ixz="0"
                    iyy="1e-6" iyz="0"
                    izz="1e-6"
            />
        </inertial>

        <collision name='hokuyo_collision'>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size=".1 .1 .1"/>
            </geometry>
        </collision>

        <!-- mesh file used for visuals for rangefinder -->
        <visual name='hokuyo_visual'>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <mesh filename="package://r2d2_bot/meshes/hokuyo.dae"/>
            </geometry>
        </visual>

    </link>

    <joint type="fixed" name="hokuyo_joint">
        <origin xyz="0 0 .2" rpy="0 0 0"/>
        <child link="hokuyo"/>
        <parent link="head"/>
        <axis xyz="0 0 0" rpy="0 0 0"/>
        <limit effort="10000" velocity="1000"/>
        <joint_properties damping="1.0" friction="1.0"/>
    </joint>

    <gazebo reference="chassis">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="right_leg">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_base">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="left_leg">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="left_base">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_front_wheel">
        <material>Gazebo/CoM</material>
    </gazebo>
    <gazebo reference="right_back_wheel">
        <material>Gazebo/CoM</material>
    </gazebo>
    <gazebo reference="left_front_wheel">
        <material>Gazebo/CoM</material>
    </gazebo>
    <gazebo reference="left_back_wheel">
        <material>Gazebo/CoM</material>
    </gazebo>
    <gazebo reference="head">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="camera">
        <material>Gazebo/Red</material>
    </gazebo>

</robot>
